PROTOCOL=http://
HOST=localhost
PORT=4000

MONGODB_URI=

REDIS_PASSWORD= This is optional I think?
REDIS_HOST=127.0.0.1

SENDGRID_API_KEY=
FROM_EMAIL=
SEND_EMAILS=

JWT_SECRET=
ACCESS_TOKEN_SECRET= #not needed?