PROTOCOL=http://
HOST=localhost
PORT=4000

FRONTEND_URL=
MONGODB_URI=

EMAIL_HOST=
EMAIL_PORT=
FROM_EMAIL=
EMAIL_PASSWORD=
SEND_EMAILS=true

LOG_FILE_ON=true
LOG_FREQUENCY=daily
LOG_SIZE=100M
LOG_PATH=

JWT_SECRET=